spring.application.name = demoservice
# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=52486e9d-3495-4482-95a7-7a2285d697ee
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=[your app name]
